T__50=12
T__19=43
T__59=3
T__15=47
T__16=46
T__17=45
T__18=44
T__55=7
T__11=51
T__56=6
T__12=50
T__57=5
T__13=49
ERROR=70
T__58=4
T__14=48
ID=66
T__51=11
T__52=10
T__53=9
T__54=8
T__10=52
T__60=2
T__9=53
T__61=1
T__8=54
T__7=55
T__6=56
T__5=57
T__4=58
T__26=36
T__27=35
T__28=34
T__29=33
T__22=40
REAL=63
T__23=39
T__24=38
T__25=37
T__20=42
T__21=41
INT=65
T__37=25
T__38=24
T__39=23
T__33=29
T__3=59
T__34=28
T__2=60
T__35=27
T__1=61
T__36=26
T__0=62
WS=67
T__30=32
T__31=31
T__32=30
T__48=14
T__49=13
BOOL=64
ML_COMMENT=69
T__44=18
SL_COMMENT=68
T__45=17
T__46=16
T__47=15
T__40=22
T__41=21
T__42=20
T__43=19
'real'=62
'-'=61
'not'=60
'and'=59
')'=58
'else'=57
'div'=56
'=>'=55
'xor'=52
'or'=53
'subrange'=54
'forall'=51
'>'=49
'bool'=50
'|'=48
'['=47
':'=46
'->'=45
'.'=44
'exists'=42
'--@require'=43
'*'=41
'condact'=40
'--%MAIN'=39
'<='=38
':='=36
'enum'=37
'if'=34
'induct'=35
'}'=33
'--%PROPERTY'=32
'--%REALIZABLE'=30
';'=31
'of'=29
'/'=28
'struct'=27
'then'=25
'+'=26
'floor'=23
'--%SUPPORT'=24
'tel'=22
'let'=20
'returns'=21
'<>'=19
'type'=18
'pre'=14
'assert'=15
']'=16
'node'=17
'<'=13
'>='=12
'mod'=11
'--@ensure'=10
'const'=9
'var'=8
','=7
'('=6
'int'=5
'--@contract'=4
'='=3
'{'=2
'recursive'=1
