T__50=7
T__19=38
T__15=42
T__16=41
T__17=40
T__18=39
T__55=2
T__11=46
T__56=1
T__12=45
T__13=44
ERROR=65
T__14=43
ID=61
T__51=6
T__52=5
T__53=4
T__54=3
T__10=47
T__9=48
T__8=49
T__7=50
T__6=51
T__5=52
T__4=53
T__26=31
T__27=30
T__28=29
T__29=28
T__22=35
REAL=58
T__23=34
T__24=33
T__25=32
T__20=37
T__21=36
INT=60
T__37=20
T__38=19
T__39=18
T__33=24
T__3=54
T__34=23
T__2=55
T__35=22
T__1=56
T__36=21
T__0=57
WS=62
T__30=27
T__31=26
T__32=25
T__48=9
T__49=8
BOOL=59
ML_COMMENT=64
T__44=13
SL_COMMENT=63
T__45=12
T__46=11
T__47=10
T__40=17
T__41=16
T__42=15
T__43=14
'real'=57
'-'=56
'not'=55
'and'=54
')'=53
'else'=52
'div'=51
'=>'=50
'xor'=47
'or'=48
'subrange'=49
'>'=45
'bool'=46
'['=44
':'=43
'->'=42
'.'=41
'--@require'=40
'*'=39
'condact'=38
'--%MAIN'=37
'<='=36
':='=34
'enum'=35
'if'=33
'}'=32
'--%PROPERTY'=31
'--%REALIZABLE'=29
';'=30
'of'=28
'/'=27
'struct'=26
'then'=24
'+'=25
'floor'=22
'--%SUPPORT'=23
'tel'=21
'let'=19
'returns'=20
'<>'=18
'type'=17
'pre'=13
'assert'=14
']'=15
'node'=16
'<'=12
'>='=11
'mod'=10
'--@ensure'=9
'const'=8
'var'=7
','=6
'('=5
'int'=4
'--@contract'=3
'='=2
'{'=1
