source.jkind.jar = src/
bin.includes = META-INF/,\
               dependencies/commons-cli-1.2.jar,\
               dependencies/antlr-runtime-4.4.jar,\
               dependencies/smtinterpol.jar,\
               jkind.jar
