Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jkind
Bundle-SymbolicName: jkind
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: jkind.jar,
 dependencies/commons-cli-1.2.jar,
 dependencies/antlr-runtime-4.4.jar,
 dependencies/smtinterpol.jar
Export-Package: de.uni_freiburg.informatik.ultimate.logic,
 de.uni_freiburg.informatik.ultimate.logic.simplification,
 de.uni_freiburg.informatik.ultimate.smtinterpol,
 de.uni_freiburg.informatik.ultimate.smtinterpol.aiger,
 de.uni_freiburg.informatik.ultimate.smtinterpol.convert,
 de.uni_freiburg.informatik.ultimate.smtinterpol.dimacs,
 de.uni_freiburg.informatik.ultimate.smtinterpol.dpll,
 de.uni_freiburg.informatik.ultimate.smtinterpol.horn,
 de.uni_freiburg.informatik.ultimate.smtinterpol.interpolate,
 de.uni_freiburg.informatik.ultimate.smtinterpol.model,
 de.uni_freiburg.informatik.ultimate.smtinterpol.proof,
 de.uni_freiburg.informatik.ultimate.smtinterpol.smtlib,
 de.uni_freiburg.informatik.ultimate.smtinterpol.smtlib2,
 de.uni_freiburg.informatik.ultimate.smtinterpol.theory.cclosure,
 de.uni_freiburg.informatik.ultimate.smtinterpol.theory.linar,
 de.uni_freiburg.informatik.ultimate.smtinterpol.util,
 de.uni_freiburg.informatik.ultimate.util,
 java_cup,
 java_cup.anttask,
 java_cup.runtime,
 jkind,
 jkind.advice,
 jkind.analysis,
 jkind.analysis.evaluation,
 jkind.engines,
 jkind.engines.invariant,
 jkind.engines.messages,
 jkind.engines.pdr,
 jkind.interval,
 jkind.lustre.parsing,
 jkind.realizability.engines,
 jkind.realizability.engines.messages,
 jkind.realizability.writers,
 jkind.sexp,
 jkind.slicing,
 jkind.solvers,
 jkind.solvers.cvc4,
 jkind.solvers.mathsat,
 jkind.solvers.smtinterpol,
 jkind.solvers.smtlib2,
 jkind.solvers.yices,
 jkind.solvers.yices2,
 jkind.solvers.z3,
 jkind.translation,
 jkind.translation.compound,
 jkind.translation.tuples,
 jkind.util,
 jkind.writers,
 org.abego.treelayout,
 org.abego.treelayout.internal.util,
 org.abego.treelayout.internal.util.java.lang,
 org.abego.treelayout.internal.util.java.lang.string,
 org.abego.treelayout.internal.util.java.util,
 org.abego.treelayout.util,
 org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.antlr.v4.runtime.tree.gui,
 org.antlr.v4.runtime.tree.pattern,
 org.antlr.v4.runtime.tree.xpath,
 org.apache.commons.cli,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml
