Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jkind-common
Bundle-SymbolicName: jkind-common
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: jkind-common.jar,
 dependencies/jxl.jar
Export-Package: jkind,
 jkind.excel,
 jkind.interval,
 jkind.lustre,
 jkind.lustre.builders,
 jkind.lustre.values,
 jkind.lustre.visitors,
 jkind.results,
 jkind.results.layout,
 jkind.util,
 jxl,
 jxl.biff,
 jxl.biff.drawing,
 jxl.biff.formula,
 jxl.common,
 jxl.common.log,
 jxl.demo,
 jxl.format,
 jxl.read.biff,
 jxl.write,
 jxl.write.biff
